<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .container1 {
            height: 400px;
            border: 3px solid slategray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 5px;
        }
        .box {
            width: 150px;
            height: 150px;
            border: 3px dotted peru;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box span {
            font-size: 2em;
        }
        .container2 {
            display: flex;
        }
        .left-bar {
            border: 3px solid palevioletred;
            width: 200px;
            height: 300px;
        }
        .right-bar {
            border: 3px solid palevioletred;
            flex-grow: 1;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box"><span>box1</span></div>
        <div class="box"><span>box2</span></div>
        <div class="box"><span>box3</span></div>
        <div class="box"><span>box4</span></div>
    </div>
    <div class="container2">
        <div class="left-bar"></div>
        <div class="right-bar"></div>
    </div>
</body>
</html>