<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box1 {
            background-color: bisque;
            width: 100px;
            height: 100px;
        }
        .box2 {
            background-color: brown;
            width: 100px;
            height: 100px;
        }
        .box3 {
            background-color: black;
            width: 100px;
            height: 100px;
            visibility: hidden;
        }
        .box4 {
            background-color: green;
            width: 100px;
            height: 100px;
            display: none;
        }
        .box5 {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Visibility hidden vs Display none</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>